{
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "addLabels": [
        "major"
      ],
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "14 days"
    },
    {
      "addLabels": [
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "addLabels": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "addLabels": [
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "digest"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "automerge": true,
      "addLabels": [
        "indirect"
      ],
      "automergeType": "pr",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "minimumReleaseAge": "3 days"
    }
  ],
  "postUpdateOptions": [
    "gomodUpdateImportPaths",
    "gomodTidy"
  ]
}
